<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 900px;
            align-items: center;
            justify-content: center;
             padding: 12px;
             margin: 10px;
        }
        .imges img{width: 200px;}
        .text h1, p{padding: 2px 0;}
        .imges{position: relative;}
        .imges .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10px;
            right: 5px;
            background-color: black;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imges">
                <img src="hqdefault.webp" alt="">
                <div class="capsule">31:12</div>
            </div>
            <div class="text">
                <h1>Indroduction to backend | Sigma wed dev video #2</h1>
                <p>codWithharry . 56000k views . 2 month ago "</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>